// generated from rosidl_adapter/resource/action.idl.em
// with input from path_following/action/Path.action
// generated code does not contain a copyright notice


module path_following {
  module action {
    @verbatim (language="comment", text=
      "request(goal)")
    struct Path_Goal {
      @verbatim (language="comment", text=
        "[x,y]")
      sequence<double> start;

      @verbatim (language="comment", text=
        "[x,y]")
      sequence<double> goal;

      @verbatim (language="comment", text=
        "0:foward,1:backward,2:left,3:right")
      int64 head;
    };
    @verbatim (language="comment", text=
      "result")
    struct Path_Result {
      @verbatim (language="comment", text=
        "state(0:working,1:succeed,2;failed)")
      int64 feedback;
    };
    @verbatim (language="comment", text=
      "feedback")
    struct Path_Feedback {
      @verbatim (language="comment", text=
        "[x,y]")
      sequence<double> posi;

      @verbatim (language="comment", text=
        "0:foward,1:backward,2:left,3:right")
      int64 head;
    };
  };
};
