// generated from rosidl_adapter/resource/action.idl.em
// with input from manip/action/State.action
// generated code does not contain a copyright notice


module manip {
  module action {
    @verbatim (language="comment", text=
      "request(goal)")
    struct State_Goal {
      @verbatim (language="comment", text=
        "0:updown(0:up,1:down),1:open_close(0:close,1:open)")
      sequence<int64> base1;

      sequence<int64> base2;

      @verbatim (language="comment", text=
        "0:servo(0:close,1:open),1:updown(0:up,1:down),2:open_close(0:close,1:open)")
      sequence<int64> work;
    };
    @verbatim (language="comment", text=
      "result")
    struct State_Result {
      @verbatim (language="comment", text=
        "state(0:working,1:succeed,2;failed)")
      int64 feedback;
    };
    @verbatim (language="comment", text=
      "feedback")
    struct State_Feedback {
      sequence<int64> base1;

      sequence<int64> base2;

      sequence<int64> work;
    };
  };
};
